/*
------------- Table of content ----------------

Template Name: Touropa  Responsive  HTML5 Template
Template URI: https://touropa.com/
Description: Touropa  Responsive  HTML5 Template
Author: Gobinda Sarkar
Author URI: https://touropa.com/
Version: 1.0

---------------------- common content ----------
1.body reset content
#.header-area
#.footer-area
#.hero-banner-area
#.popular-destinations-area
#.counter-area
#.all-country-area
#.popular-hotel-arae
#.buttons
#.section-top-title
#.single-card-item
#.team-area
#.our-clients-arae
#.breadcrumb-area
#.filter-area
#.single-card-item-list
#.sidebar-area
#.pagination-area
#.banner-slider-area
#.package-info-width-contact-area
#.package-details-area
#.primary-tabs
#.you-may-like-area
#.single-hotel-page
#.contact-area
#.search-area
#.visa-area




*/
/*===============================
 #.visa-area
=================================*/
:root {
  font-size: 62.5%;
  --primary-color: #69CCE1;
  --secondary-color: #4678BD;
  --gray-color: #585858;
  --black-color: #1D1D1F;
  --off-white: #F5F5F5;
  --icon-color: #12A79F;
  --hover-color: #3f92a4;
  --border-color: #eaeaea;
  --bg-one: #0F2454;
  --white: #ffffff;
  --black: #000000;
  --primary-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
}

html,
body {
  height: 100%;
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--black-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

button,
button:hover,
button:focus,
button:active {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.section-space {
  padding: 5rem 0;
}

.section-space-top {
  padding: 5rem 0 0;
}

.section-space-bottom {
  padding: 0 0 5rem 0;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}

.acurate {
  margin: 0;
  padding: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 24px;
}

.aligncenter {
  display: block;
  margin: 0 auto 24px;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: var(--primary-color);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  text-shadow: none;
  color: #ffffff;
}

.browserupgrade {
  margin: 24px 0;
  background: var(--primary-color);
  color: #ffffff;
  padding: 24px 0;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-20 {
  margin-top: 20px;
}

.mb-30 {
  margin-bottom: 3rem;
}

.mb-35 {
  margin-bottom: 3.5rem;
}

/*-------------------------
scrollUp
--------------------------*/
#scrollUp {
  background: #000000;
  bottom: 20px;
  color: #ffffff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s linear;
  z-index: 1000;
  border-radius: 5px;
}
#scrollUp:hover {
  background: var(--hover-color);
}

.section-bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-overlay {
  position: relative;
  z-index: 1;
}
.section-overlay::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background: rgba(18, 167, 159, 0.2);
}

.section-bg {
  background-color: #f9f9f9;
}

.section-bg-gradient {
  background: var(--primary-gradient);
}

.slick-slider {
  margin: 0 -12px;
}

.slick-slide {
  margin-right: 12px;
  margin-left: 12px;
}

.content-wrap {
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 3.5rem;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161414;
  background: var(--primary-gradient);
  z-index: 9999;
}

.preloader img {
  max-width: 22rem;
  animation: zoomIn 1s ease-in-out infinite;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/*===============================
 #.header-area
=================================*/
.header-area {
  background-color: var(--white);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.header-area.stick {
  background: var(--white);
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.header-area .top-bar {
  padding: 1rem 0;
  background: var(--bg-one);
}
.header-area .top-bar .top-bar-left ul {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  grid-column-gap: 2rem;
  grid-row-gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white);
}
.header-area .top-bar .top-bar-left ul li {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
}
.header-area .top-bar .social-media ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column-gap: 2rem;
  list-style: none;
}
.header-area .top-bar .social-media ul li a {
  display: inline-block;
  font-size: 2rem;
  color: var(--white);
  transition: all 0.5s linear;
}
.header-area .top-bar .social-media ul li a:hover {
  color: var(--primary-color);
}
.header-area .navbar-brand img {
  max-width: 20rem;
}
.header-area .navbar {
  padding: 0;
  margin: 0;
}
.header-area .navbar-nav {
  grid-column-gap: 4rem;
}
.header-area .navbar-nav .nav-item .nav-link {
  position: relative;
  padding: 2.2rem 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--gray-color);
}
.header-area .navbar-nav .nav-item .nav-link::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
  background-color: var(--primary-color);
  transition: all 0.5s linear;
  opacity: 0;
  visibility: hidden;
  transform: scaleX(0);
}
.header-area .navbar-nav .nav-item .nav-link .menu-icon {
  margin-bottom: 0.5rem;
}
.header-area .navbar-nav .nav-item .nav-link .menu-icon img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
}
.header-area .navbar-nav .nav-item .nav-link:hover {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item .nav-link:hover::before {
  opacity: 1;
  visibility: visible;
  transform: scaleX(1);
}
.header-area .navbar-nav .nav-item .nav-link:hover .menu-icon img {
  filter: invert(0.26) sepia(1) saturate(24.3) hue-rotate(-201.2deg) brightness(1);
}
.header-area .navbar-nav .nav-item.current-menu-item .nav-link {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item.current-menu-item .nav-link::before {
  opacity: 1;
  visibility: visible;
  transform: scaleX(1);
}
.header-area .navbar-nav .nav-item.current-menu-item .nav-link .menu-icon {
  margin-bottom: 0.5rem;
}
.header-area .navbar-nav .nav-item.current-menu-item .nav-link .menu-icon img {
  filter: invert(0.26) sepia(1) saturate(24.3) hue-rotate(-201.2deg) brightness(1);
}
.header-area .navbar-nav .dropdown-menu {
  padding: 0;
  border-radius: 1rem;
  min-width: 16rem;
  border-color: var(--off-white);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.header-area .navbar-nav .dropdown-menu li .dropdown-item {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--gray-color);
  padding: 1rem;
  transition: all 0.5s linear;
}
.header-area .navbar-nav .dropdown-menu li .dropdown-item:hover {
  background-color: var(--primary-color);
}

.navbar-toggler {
  padding: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 5px;
  border: 1px solid var(--off-white);
  color: var(--primary-color);
  transition: all 0.5s linear;
  font-size: 1.8rem;
  box-shadow: none;
}
.navbar-toggler:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

@media (max-width: 1199px) {
  .header-area .navbar-nav {
    grid-column-gap: 2.5rem;
  }
}
@media (max-width: 991px) {
  .header-area .top-bar .top-bar-left ul {
    justify-content: center;
  }
  .header-area .top-bar .social-media ul {
    justify-content: center;
  }
  .header-area .navbar-brand img {
    max-width: 16rem;
  }
  .header-area .navbar-nav .nav-item .nav-link {
    display: flex;
    align-items: center;
    grid-column-gap: 1rem;
    padding: 1rem 0;
  }
  .header-area .navbar-nav .nav-item .nav-link::before {
    height: 0.2rem;
  }
  .header-area .navbar {
    padding: 1rem 0;
  }
}
@media (max-width: 768px) {
  .header-area .top-bar .top-bar-left ul li {
    grid-column-gap: 0.5rem;
    font-size: 1.4rem;
  }
  .header-area .navbar-brand img {
    max-width: 14rem;
  }
  .header-area .top-bar .social-media ul li a {
    font-size: 1.6rem;
  }
  .contact-info-wrap .single-contact-info::before {
    display: none;
  }
}
/*===============================
 #.footer-area
=================================*/
.footer-area {
  background-color: var(--bg-one);
}
.footer-area .footer-top-area {
  padding: 3rem 0;
}

.contact-info-wrap {
  padding: 2rem;
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-info-wrap .single-contact-info {
  display: flex;
  align-items: center;
  grid-column-gap: 2rem;
  position: relative;
}
.contact-info-wrap .single-contact-info::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--icon-color);
  left: calc(100% + 50px);
}
.contact-info-wrap .single-contact-info .contact-info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  width: 6.6rem;
  height: 6.6rem;
  background-color: var(--icon-color);
}
.contact-info-wrap .single-contact-info .contact-info-icon img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
.contact-info-wrap .single-contact-info .contact-info-text {
  flex: 1;
}
.contact-info-wrap .single-contact-info .contact-info-text h4 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--white);
}
.contact-info-wrap .single-contact-info .contact-info-text h5 {
  margin: 0;
  color: var(--white);
}
.contact-info-wrap .single-contact-info:last-child::before {
  display: none;
}

.single-widget {
  margin-bottom: 3rem;
}
.single-widget .widget-title {
  margin-bottom: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--white);
}
.single-widget.menu-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-widget.menu-widget ul li {
  margin-bottom: 1rem;
}
.single-widget.menu-widget ul li:last-child {
  margin-bottom: 0;
}
.single-widget.menu-widget ul li a {
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--white);
  transition: all 0.5s linear;
}
.single-widget.menu-widget ul li a:hover {
  color: var(--primary-color);
}

.about-widget {
  margin-bottom: 3.5rem;
}
.about-widget .footer-logo {
  display: block;
  margin-bottom: 2rem;
}
.about-widget .footer-logo img {
  max-width: 20rem;
}
.about-widget p {
  color: var(--white);
}

.contact-widget p {
  font-size: 1.4rem;
  color: var(--white);
}
.contact-widget ul li {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--white);
}
.contact-widget ul li:last-child {
  margin-bottom: 0;
}

.social-widget ul {
  display: flex;
  align-items: center;
  grid-column-gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
.social-widget ul li a {
  font-size: 2.4rem;
  color: var(--white);
  transition: all 0.5s linear;
}
.social-widget ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom .copyright-area {
  padding: 1.5rem 0;
  border-top: 1px solid var(--primary-color);
}
.footer-bottom .copyright-area p {
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--off-white);
}
.footer-bottom .copyright-area p a {
  color: var(--off-white);
  transition: all 0.5s linear;
}
.footer-bottom .copyright-area p a:hover {
  color: var(--primary-color);
}

@media (max-width: 767px) {
  .contact-info-wrap {
    flex-flow: row wrap;
    grid-gap: 2rem;
    justify-content: flex-start;
  }
  .contact-info-wrap .single-contact-info {
    grid-column-gap: 1rem;
  }
}
/*===============================
 #.hero-banner-area
=================================*/
.hero-banner-area {
  padding: 6rem 0;
}
.hero-banner-area .tab-content {
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 0.3rem;
}

.banner-tabs {
  justify-content: center;
  grid-column-gap: 3rem;
}
.banner-tabs .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 0.5rem;
  height: 5rem;
  min-width: 15rem;
  padding: 0.5rem 1rem;
  background-color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--gray-color);
  text-transform: capitalize;
}
.banner-tabs .nav-link img {
  max-width: 2.6rem;
}
.banner-tabs .nav-link.active {
  background-color: var(--primary-color);
}
.banner-tabs .nav-link.active img {
  filter: brightness(0) invert(1);
}

/*===============================
 #.popular-destinations-area
=================================*/
.popular-destinations-area {
  margin-top: 3rem;
}
.popular-destinations-area .popular-destinations-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.4rem;
}
.popular-destinations-area .popular-destinations-wrap .single-destination {
  position: relative;
  border-radius: 0.8rem;
  overflow: hidden;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-thumbnail {
  width: 100%;
  height: 308px;
  object-fit: cover;
  transition: all 0.5s linear;
}
.popular-destinations-area .popular-destinations-wrap .single-destination:nth-child(3) {
  grid-column: 3/5;
}
.popular-destinations-area .popular-destinations-wrap .single-destination:nth-child(4) {
  grid-column: 1/3;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 3rem 4rem;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-top h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-time {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-time::before {
  position: absolute;
  content: "";
  width: 228px;
  height: 5px;
  background-color: var(--white);
  left: 0;
  bottom: 0;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom {
  display: flex;
  grid-column-gap: 1.5rem;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .destination-info-left h3 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .destination-info-left h5 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: var(--white);
}
.popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .price {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--white);
}
.popular-destinations-area .popular-destinations-wrap .single-destination:hover .destination-thumbnail {
  transform: scale(1.2);
}

@media (max-width: 1399px) {
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .price {
    font-size: 3rem;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .destination-info-left h3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 1199px) {
  .popular-destinations-area .popular-destinations-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination:nth-child(3) {
    grid-column: auto;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination:nth-child(4) {
    grid-column: auto;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info {
    padding: 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .popular-destinations-area .popular-destinations-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .popular-destinations-area .popular-destinations-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-top h2 {
    font-size: 2.4rem;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-time {
    font-size: 1.6rem;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-time::before {
    height: 2px;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .destination-info-left h3 {
    font-size: 1.4rem;
  }
  .popular-destinations-area .popular-destinations-wrap .single-destination .destination-info .destination-bottom .destination-info-bottom .price {
    font-size: 2.8rem;
  }
}
/*===============================
 #.counter-area
=================================*/
.counter-area {
  padding: 10rem 0 7rem 0;
}
.counter-area .signle-counter {
  margin-bottom: 3rem;
}
.counter-area .signle-counter .counter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 7.2rem;
  height: 7.2rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  margin: 0 auto;
  margin-bottom: 2rem;
  outline: 5px solid rgba(255, 255, 255, 0.4);
  outline-offset: 5px;
}
.counter-area .signle-counter .counter-text {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--white);
}
.counter-area .signle-counter .counter-title {
  margin: 0;
  font-size: 2rem;
  color: var(--white);
  font-weight: 700;
}

/*===============================
 #.popular-hotel-arae
=================================*/
.popular-hotel-arae .filtering-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  grid-column-gap: 3rem;
  grid-row-gap: 0.5rem;
}
.popular-hotel-arae .filtering-button li {
  position: relative;
  padding-bottom: 0.8rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--black-color);
}
.popular-hotel-arae .filtering-button li::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  background-color: var(--primary-color);
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
.popular-hotel-arae .filtering-button li.active::before {
  display: block;
}

@media (max-width: 575px) {
  .popular-hotel-arae .filtering-button li {
    font-size: 1.6rem;
  }
}
/*===============================
 #.all-country-area
=================================*/
.all-country-area {
  padding: 3.5rem 0;
}
.all-country-area .single-country {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 2.4rem;
}
.all-country-area .single-country .country-thumbnail {
  width: 45%;
}
.all-country-area .single-country .country-thumbnail img {
  height: 19.6rem;
  width: 100%;
  object-fit: cover;
}
.all-country-area .single-country .country-info {
  flex: 1;
  padding: 0.5rem 2.5rem;
}
.all-country-area .single-country .country-info h3 {
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: capitalize;
}
.all-country-area .single-country .country-info p {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--gray-color);
}
.all-country-area .single-country .country-info .read-more-btn {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--gray-color);
  text-transform: capitalize;
  transition: all 0.5s linear;
}
.all-country-area .single-country .country-info .read-more-btn:hover {
  color: var(--primary-color);
}

.apply-for-visa {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  background: var(--white);
  border-radius: 0.4rem;
  overflow: hidden;
}
.apply-for-visa .apply-visa-left {
  width: 50%;
}
.apply-for-visa .apply-visa-left img {
  width: 100%;
  height: 282px;
  object-fit: cover;
}
.apply-for-visa .apply-visa-right {
  padding: 2rem 5rem;
  flex: 1;
}
.apply-for-visa .apply-visa-right h4 {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
}
.apply-for-visa .apply-visa-right h2 {
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--black-color);
}
.apply-for-visa .apply-visa-right p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--black-color);
}

@media (max-width: 1199px) {
  .all-country-area .single-country .country-info h3 {
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
  }
  .all-country-area .single-country .country-info p {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .apply-for-visa .apply-visa-right {
    padding: 1rem 2rem;
  }
}
@media (max-width: 575px) {
  .all-country-area .single-country {
    flex-flow: row wrap;
  }
  .all-country-area .single-country .country-thumbnail {
    width: 100%;
  }
  .all-country-area .single-country .country-info {
    padding: 2.5rem;
  }
  .apply-for-visa {
    flex-flow: row wrap;
  }
  .apply-for-visa .apply-visa-left {
    width: 100%;
  }
  .apply-for-visa .apply-visa-right {
    padding: 2.5rem;
  }
}
/*===============================
 #.buttons
=================================*/
.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.6rem;
  height: 3.5rem;
  min-width: 10rem;
  padding: 0.3rem 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 0px 2px 4px 0px rgba(81, 191, 215, 0.35);
  transition: all 0.5s linear;
  border: none;
}
.primary-btn.btn-lg {
  height: 4.2rem;
}
.primary-btn.outline-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.primary-btn:hover {
  color: var(--white);
  background-color: var(--hover-color);
}

.view-all-btn {
  display: inline-flex;
  align-items: center;
  grid-column-gap: 1rem;
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  transition: all 0.5s linear;
}
.view-all-btn:hover {
  color: var(--primary-color);
}

.primary-icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column-gap: 1rem;
  background-color: var(--primary-color);
  height: 5rem;
  min-width: 15rem;
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  color: var(--white);
  transition: all 0.5s linear;
}
.primary-icon-btn:hover {
  color: var(--white);
  background-color: var(--hover-color);
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  min-width: 21rem;
  background-color: var(--primary-color);
  border-radius: 0.6rem;
  grid-column-gap: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--white);
  transition: all 0.5s linear;
}
.contact-btn .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 3rem;
  height: 2.6rem;
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 0.4rem;
  font-size: 1.6rem;
}
.contact-btn:hover {
  background-color: var(--hover-color);
  color: var(--white);
}

.primary-btn-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  height: 4.4rem;
  border-radius: 0.3rem;
  border: 1.5px solid var(--primary-color);
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary-color);
  transition: all 0.5s linear;
}
.primary-btn-outline:hover {
  color: var(--white);
  background-color: var(--primary-color);
}
.primary-btn-outline.dark-btn {
  border-color: var(--gray-color);
  color: var(--gray-color);
}
.primary-btn-outline.dark-btn:hover {
  border-color: var(--primary-color);
  color: var(--white);
}

.more-btn {
  display: inline-flex;
  align-items: center;
  grid-column-gap: 1rem;
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--primary-color);
  transition: all 0.5s linear;
}
.more-btn:hover {
  color: var(--hover-color);
}

@media (max-width: 575px) {
  .contact-btn {
    grid-column-gap: 1rem;
    font-size: 1.6rem;
  }
}
/*===============================
 #.section-top-title
=================================*/
.section-top-title .sub-title {
  margin-bottom: 1.4rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}
.section-top-title .title {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--black-color);
  text-transform: capitalize;
}

.section-top-title-two {
  margin-bottom: 3rem;
}
.section-top-title-two .title {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--black-color);
  text-transform: capitalize;
}

/*===============================
 #.single-card-item
=================================*/
.single-card-item {
  margin-bottom: 2.4rem;
}
.single-card-item .card-top-area {
  position: relative;
}
.single-card-item .card-top-area .card-thumbnail-area {
  display: block;
  overflow: hidden;
  border-radius: 1rem;
}
.single-card-item .card-top-area .card-thumbnail-area .card-thumbnail {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all 0.5s linear;
}
.single-card-item .card-info {
  position: relative;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--primary-color);
  margin-top: -1.5rem;
  z-index: 2;
  background-color: var(--white);
}
.single-card-item .card-info .card-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.single-card-item .card-info .card-meta li {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.single-card-item .card-info .card-meta li img {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: cover;
}
.single-card-item .card-info .card-meta li span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--black-color);
  text-transform: capitalize;
}
.single-card-item .card-info .card-title {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-card-item .card-info .card-title a {
  color: var(--black-color);
  transition: all 0.5s linear;
}
.single-card-item .card-info .card-title a:hover {
  color: var(--primary-color);
}
.single-card-item .card-info .location {
  display: flex;
  grid-column-gap: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 1rem;
}
.single-card-item .card-info .location i {
  color: var(--primary-color);
}
.single-card-item .card-info .excellent-text {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}
.single-card-item .card-info .card-bottom {
  display: flex;
  grid-gap: 1rem;
}
.single-card-item .card-info .card-bottom .card-bottom-left {
  flex: 1;
}
.single-card-item .card-info .card-bottom .price {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  grid-column-gap: 1rem;
}
.single-card-item .card-info .card-bottom .price .current-price {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-card-item .card-info .card-bottom .price .old-price {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--gray-color);
  text-decoration: line-through;
}
.single-card-item .card-info .card-bottom .person {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-card-item:hover .card-thumbnail {
  transform: scale(1.2);
}

.favorite-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  position: absolute;
  left: 2rem;
  top: 2rem;
  z-index: 2;
  border-radius: 0.4rem;
  border: none;
  background-color: var(--white);
}
.favorite-btn .active-icon {
  display: none;
  color: var(--primary-color);
}
.favorite-btn.active .default-icon {
  display: none;
}
.favorite-btn.active .active-icon {
  display: block;
}

/*===============================
 #.team-area
=================================*/
.single-team {
  margin-bottom: 2.4rem;
}
.single-team .team-top-area {
  position: relative;
  overflow: hidden;
}
.single-team .team-top-area .team-thumbnail {
  width: 100%;
  height: 334px;
  border-radius: 0.5rem;
  object-fit: cover;
  transition: all 0.5s linear;
}
.single-team .team-top-area .team-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0.9);
  background-color: rgba(105, 204, 225, 0.9);
  border-radius: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s linear;
}
.single-team .team-top-area .team-social-media ul {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-team .team-top-area .team-social-media ul li a {
  font-size: 2.6rem;
  color: var(--white);
  transition: all 0.5s linear;
}
.single-team .team-top-area .team-social-media ul li a:hover {
  color: var(--black-color);
}
.single-team .team-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  background-color: var(--white);
  padding: 1.5rem;
  max-width: 80%;
  margin: 0 auto;
  min-height: 10rem;
  box-shadow: 0px 4px 16px 0px rgba(139, 139, 139, 0.25);
  border-radius: 0.5rem;
  margin-top: -5rem;
}
.single-team .team-info .team-name {
  margin-bottom: 0.8rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
}
.single-team .team-info .team-name a {
  color: var(--black);
  transition: all 0.5s linear;
}
.single-team .team-info .team-name a:hover {
  color: var(--primary-color);
}
.single-team .team-info .team-profession {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
}
.single-team .team-info .team-expert {
  margin: 0;
  font-size: 1rem;
  color: var(--black);
}
.single-team:hover .team-social-media {
  opacity: 1;
  visibility: visible;
}
.single-team:hover .team-thumbnail {
  transform: scale(1.2) rotate(-4deg);
}

/*===============================
 #.our-clients-arae
=================================*/
.our-clients-arae {
  overflow: hidden;
}

.single-clint .single-clint-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 1rem;
  height: 14rem;
  border-radius: 0.5rem;
  border: 1px solid #dbdbdb;
  text-align: center;
}
.single-clint .single-clint-inner img {
  width: 100%;
  max-width: 19rem;
  object-fit: cover;
}

.our-client-slider {
  position: relative;
}
.our-client-slider .slick-arrow {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid #DBDBDB;
  color: var(--black-color);
  z-index: 1;
  opacity: 1;
  cursor: pointer;
  background-color: var(--white);
}
.our-client-slider .slick-arrow.slick-prev {
  left: 0;
}
.our-client-slider .slick-arrow.slick-next {
  right: 0;
}

@media (max-width: 575px) {
  .our-client-slider .slick-arrow.slick-prev {
    left: 10px;
  }
  .our-client-slider .slick-arrow.slick-next {
    right: 10px;
  }
  .single-clint .single-clint-inner {
    height: 8rem;
  }
}
/*===============================
 #.breadcrumb-area
=================================*/
.breadcrumb-area {
  padding: 2.5rem 0;
}
.breadcrumb-area .breadcrumb-menu {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  grid-column-gap: 3.5rem;
}
.breadcrumb-area .breadcrumb-menu li {
  position: relative;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--black-color);
}
.breadcrumb-area .breadcrumb-menu li::before {
  position: absolute;
  content: ">";
  left: calc(100% + 15px);
}
.breadcrumb-area .breadcrumb-menu li:last-child:before {
  display: none;
}
.breadcrumb-area .breadcrumb-menu li a {
  color: var(--black-color);
  transition: all 0.5s linear;
}
.breadcrumb-area .breadcrumb-menu li a:hover {
  color: var(--primary-color);
}

/*===============================
 #.filter-area
=================================*/
.filter-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  grid-gap: 0.5rem;
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 1.2rem;
  margin-bottom: 3rem;
}
.filter-area .filter-result {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.filter-area .filter-result a {
  display: inline-block;
  color: var(--primary-color);
  transition: all 0.5s linear;
}
.filter-area .filter-result a:hover {
  color: var(--hover-color);
}
.filter-area .sort-filter {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
}
.filter-area .sort-filter .sort-text {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.filter-area .sort-filter .sort-select {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}

/*===============================
 #.single-card-item-list
=================================*/
.single-card-item-list {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  padding: 2rem;
  border-radius: 2rem;
  margin-bottom: 3rem;
  background-color: var(--white);
  box-shadow: var(--primary-shadow);
}
.single-card-item-list .card-left {
  position: relative;
}
.single-card-item-list .card-left .card-thumbnail {
  width: 100%;
  max-width: 310px;
  height: 250px;
  border-radius: 1rem;
  object-fit: cover;
}
.single-card-item-list .card-info-right {
  text-align: right;
}
.single-card-item-list .card-info {
  display: flex;
  align-items: flex-end;
  flex: 1;
  padding: 0 3rem;
  flex-flow: row wrap;
  grid-gap: 1rem;
}
.single-card-item-list .card-info .card-info-left {
  flex: 1;
}
.single-card-item-list .card-info .card-title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-card-item-list .card-info .card-title a {
  color: var(--black-color);
  transition: all 0.5s linear;
}
.single-card-item-list .card-info .card-title a:hover {
  color: var(--primary-color);
}
.single-card-item-list .card-info .location {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  color: var(--black-color);
  margin-bottom: 1rem;
}
.single-card-item-list .card-info .location i {
  color: var(--primary-color);
}
.single-card-item-list .card-info .destence-city {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-card-item-list .card-info .excellent-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);
}
.single-card-item-list .card-info p {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-card-item-list .card-info .time {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray-color);
}
.single-card-item-list .card-info .card-review {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  margin-bottom: 0.8rem;
}
.single-card-item-list .card-info .card-review .review {
  display: flex;
  align-items: center;
  grid-column-gap: 0.5rem;
  color: #F7931E;
}
.single-card-item-list .card-info .card-review .review-point {
  font-size: 1.4rem;
  font-weight: 500;
  color: #12A79F;
}
.single-card-item-list .card-info .starting-price {
  font-size: 1.4rem;
  color: var(--black-color);
}
.single-card-item-list .card-info .price {
  margin: 0.8rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-card-item-list .card-info .card-list-meta {
  display: flex;
  align-items: center;
  grid-column-gap: 0.6rem;
  margin-top: 1rem;
  flex-flow: row wrap;
}
.single-card-item-list .card-info .card-list-meta li {
  display: flex;
  align-items: center;
  grid-column-gap: 0.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-card-item-list .card-info .card-list-meta li img {
  width: 1.6rem;
  height: 1.6rem;
  object-fit: cover;
}
.single-card-item-list .card-info .card-list-meta li i {
  color: var(--primary-color);
}

@media (max-width: 991px) {
  .single-card-item-list .card-left {
    width: 100%;
  }
  .single-card-item-list .card-left .card-thumbnail {
    max-width: 100%;
    height: auto;
  }
  .single-card-item-list .card-info {
    padding: 2rem 0;
  }
}
@media (max-width: 575px) {
  .single-card-item-list .card-info .card-info-right {
    width: 100%;
  }
  .single-card-item-list .card-info-right {
    text-align: left;
  }
}
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  .single-card-item-list {
    align-items: flex-start;
  }
  .single-card-item-list .card-info .card-info-right {
    width: 100%;
  }
  .single-card-item-list .card-info-right {
    text-align: left;
  }
}
/*===============================
 #.sidebar-area
=================================*/
.sidebar-area {
  background: var(--white);
  box-shadow: 0px -1px 8px 0px rgba(106, 106, 106, 0.25);
  border-radius: 1rem;
  overflow: hidden;
}
.sidebar-area .sidebar-dropdown li .dropdown-btn {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--gray-color);
  padding: 1.5rem 0;
  border-top: 1px solid var(--black-color);
  text-transform: capitalize;
}
.sidebar-area .sidebar-dropdown li .dropdown-btn.has-arrow::after {
  right: 0;
}
.sidebar-area .sidebar-area-inner {
  padding: 0 1.5rem;
}
.sidebar-area .search-widget {
  background-color: var(--primary-color);
  padding: 1.5rem;
}
.sidebar-area .search-widget .search-title {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  margin-bottom: 1rem;
}
.sidebar-area .search-widget .search-input-wrap {
  position: relative;
}
.sidebar-area .search-widget .search-input-wrap .form-control {
  width: 100%;
  height: 4rem;
  border: none;
  background-color: var(--white);
  border-radius: 0.5rem;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  color: #BBBBBB;
  padding: 1rem 3.5rem 1rem 1.5rem;
}
.sidebar-area .search-widget .search-input-wrap .search-icon {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  margin: 0;
  color: var(--gray-color);
  line-height: 1;
}
.sidebar-area .range-widget {
  padding: 2rem 0 1.5rem 0;
  border-bottom: 1px solid #ABABAB;
}
.sidebar-area .range-widget .slider-range-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.sidebar-area .range-widget .slider-range-top h3 {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--gray-color);
  text-transform: capitalize;
}
.sidebar-area .range-widget .slider-range-top .reset-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-color);
  text-transform: capitalize;
  transition: all 0.5s linear;
}
.sidebar-area .range-widget .slider-range-top .reset-btn:hover {
  color: var(--primary-color);
}
.sidebar-area .range-widget .slider-range.ui-widget.ui-widget-content {
  border: none;
  background-color: var(--gray-color);
}
.sidebar-area .range-widget .slider-range.ui-slider-horizontal {
  height: 3px;
}
.sidebar-area .range-widget .slider-range .ui-widget-header {
  background: var(--primary-color);
}
.sidebar-area .range-widget .slider-range .ui-slider-handle {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: none;
  top: -0.5em;
}
.sidebar-area .range-widget .range-slider-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.sidebar-area .range-widget .range-slider-value input {
  width: 100px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400 !important;
  color: var(--black-color) !important;
}
.sidebar-area .range-widget .range-slider-value input:last-child {
  text-align: right;
}
.sidebar-area .accordion-item {
  background-color: transparent;
  border: none;
}
.sidebar-area .accordion-item:first-child .accordion-header .accordion-button {
  border: none;
}
.sidebar-area .accordion-item .accordion-header .accordion-button {
  padding: 2rem 0;
  border: none;
  border-top: 1px solid #ABABAB;
  box-shadow: none;
  border-radius: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--gray-color);
  text-transform: capitalize;
}
.sidebar-area .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: transparent;
}
.sidebar-area .accordion-item .accordion-body {
  padding: 0 0 2rem 0;
}
.sidebar-area .single-sidebar-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-area .single-sidebar-widget ul li {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.sidebar-area .single-sidebar-widget ul li:last-child {
  margin-bottom: 0;
}
.sidebar-area .single-sidebar-widget ul li .form-check-input {
  margin-top: 0;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 0.4rem;
  border: 1px solid color(--gray-color);
  box-shadow: none;
}
.sidebar-area .single-sidebar-widget ul li .form-check-input:focus {
  border-color: var(--primary-color);
}
.sidebar-area .single-sidebar-widget ul li .form-check-input:checked {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}
.sidebar-area .single-sidebar-widget ul li .form-check-label {
  display: flex;
  align-items: center;
  grid-column-gap: 0.5rem;
  flex: 1;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--gray-color);
  text-transform: capitalize;
  cursor: pointer;
}
.sidebar-area .single-sidebar-widget ul li .form-check-label i {
  color: #F7931E;
}
.sidebar-area .package-widget ul li {
  border-bottom: 1px solid #ABABAB;
  padding-bottom: 1.5rem;
}
.sidebar-area .package-widget ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.sidebar-area .package-widget ul li .package-thumbnail {
  width: 8.2rem;
  height: 7.6rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
.sidebar-area .package-widget ul li .package-info {
  flex: 1;
}
.sidebar-area .package-widget ul li .package-info h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.sidebar-area .package-widget ul li .package-info h4 a {
  color: var(--black-color);
  transition: all 0.5s linear;
}
.sidebar-area .package-widget ul li .package-info h4 a:hover {
  color: var(--primary-color);
}
.sidebar-area .package-widget ul li .package-info h5 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-color);
}

.single-package-widget {
  border-radius: 0.3rem;
  background-color: var(--white);
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  padding: 2.8rem 1.5rem;
}
.single-package-widget .widget-title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
}

.fare-summary-widget .summary-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.fare-summary-widget .summary-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.fare-summary-widget .summary-list li b {
  font-size: 1.5rem;
  font-weight: 500;
}
.fare-summary-widget .summary-list li:last-child {
  border: none;
}
.fare-summary-widget .summary-list li .total-price {
  color: var(--primary-color);
}
.fare-summary-widget .primary-btn {
  width: 100%;
}
.fare-summary-widget .button-list {
  display: grid;
  grid-gap: 1.5rem;
}

.help-widget ul li {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-color);
}
.help-widget ul li .icon img {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: cover;
}
.help-widget ul li .contact-info {
  flex: 1;
}
.help-widget ul li .contact-info h5 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-color);
}
.help-widget ul li .contact-info h4 {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.help-widget .call-btn {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  width: 100%;
  margin-top: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}

.booking-tour-widget .single-booking-box {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-color);
}
.booking-tour-widget .single-booking-box .single-booking-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.booking-tour-widget .single-booking-box .form-date {
  width: 9rem;
  height: 2.4rem;
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--black-color);
  border: 1px solid var(--border-color);
  padding: 0 0.5rem;
}
.booking-tour-widget .single-booking-box .booking-title {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
  text-transform: capitalize;
}
.booking-tour-widget .single-booking-box .form-check-inline {
  display: inline-flex;
  align-items: center;
  grid-column-gap: 0.5rem;
  padding: 0;
}
.booking-tour-widget .single-booking-box .form-check-inline .form-check-input {
  margin: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  box-shadow: none;
}
.booking-tour-widget .single-booking-box .form-check-inline .form-check-input:checked {
  background-color: var(--primary-color);
}
.booking-tour-widget .single-booking-box .form-check-inline .form-check-label {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 400;
  color: var(--black-color);
  cursor: pointer;
}
.booking-tour-widget .single-booking-box .form-check {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
}
.booking-tour-widget .single-booking-box .form-check .form-check-input {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 0.4rem;
  border: 1px solid var(--border-color);
  box-shadow: none;
  margin-top: 0;
}
.booking-tour-widget .single-booking-box .form-check .form-check-input:checked {
  background-color: var(--primary-color);
}
.booking-tour-widget .single-booking-box .form-check .form-check-label {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 500;
  color: var(--black-color);
  cursor: pointer;
}
.booking-tour-widget .person-price {
  display: flex;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  flex-flow: row wrap;
}
.booking-tour-widget .person-price li {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.booking-tour-widget .person-price li span {
  color: var(--gray-color);
}
.booking-tour-widget .toptal-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.booking-tour-widget .toptal-price .total-price {
  color: var(--primary-color);
}

.call-you-widget .form-group .form-controls {
  width: 100%;
  height: 5rem;
  border-radius: 0;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid var(--border-color);
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black);
}

/*===============================
 #.pagination-area
=================================*/
.pagination-area ul {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  justify-content: flex-end;
}
.pagination-area ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 3.6rem;
  height: 3.6rem;
  border-radius: 0.3rem;
  padding: 0.5rem 1.5rem;
  border: 1px solid #DBDBDB;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--gray-color);
  text-transform: capitalize;
  transition: all 0.5s linear;
}
.pagination-area ul li a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.pagination-area ul li.active-page a {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

@media (max-width: 767px) {
  .pagination-area ul {
    justify-content: center;
  }
}
/*===============================
 #.banner-slider-area
=================================*/
.banner-slider-area {
  overflow: hidden;
}

.banner-slider {
  position: relative;
}
.banner-slider .single-slider img {
  width: 100%;
  height: 100%;
}
.banner-slider .slick-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  opacity: 1;
  background-color: var(--white);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s linear;
}
.banner-slider .slick-arrow.slick-prev {
  left: 5%;
}
.banner-slider .slick-arrow.slick-next {
  right: 5%;
}
.banner-slider .slick-arrow:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/*===============================
 #.package-info-width-contact-area
=================================*/
.package-info-width-contact-area {
  padding: 3rem 0;
  background-color: #E7F6F9;
}
.package-info-width-contact-area .package-tiele {
  margin-bottom: 1.5rem;
  font-size: 3.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.package-info-width-contact-area .location {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.package-info-width-contact-area .location i {
  color: var(--primary-color);
}
.package-info-width-contact-area .review-area {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
}
.package-info-width-contact-area .review-area .review {
  display: flex;
  align-items: center;
  grid-column-gap: 0.5rem;
  color: #F7931E;
}
.package-info-width-contact-area .review-area .review-point {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black-color);
}
.package-info-width-contact-area .price-area {
  text-align: right;
}
.package-info-width-contact-area .price-area .Starting-title {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}
.package-info-width-contact-area .price-area .price {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.package-info-width-contact-area .contact-btn-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row wrap;
  margin-top: 3.8rem;
}
.package-info-width-contact-area .excellent-text {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 991px) {
  .package-info-width-contact-area .price-area {
    text-align: left;
    margin-top: 1.5rem;
  }
  .package-info-width-contact-area .contact-btn-area {
    justify-content: flex-start;
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .package-info-width-contact-area .package-tiele {
    font-size: 3.2rem;
  }
}
@media (max-width: 480px) {
  .contact-btn {
    width: 100%;
  }
}
/*===============================
 #.package-details-area
=================================*/
.package-details-area {
  padding: 1.2rem 2rem;
  background-color: var(--white);
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border-radius: 0.3rem;
  grid-row-gap: 2rem;
}
.package-details-area .package-details-left {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  grid-row-gap: 1rem;
}
.package-details-area .package-details-left .single-details {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  border-right: 1px solid var(--gray-color);
  justify-content: center;
}
.package-details-area .package-details-left .single-details:last-child {
  border: none;
}
.package-details-area .package-details-left .single-details h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}
.package-details-area .package-details-left .single-details h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--black-color);
}
.package-details-area .package-details-left .single-details h3 small {
  font-size: 1.4rem;
  font-weight: 400;
}
.package-details-area .package-details-right {
  display: flex;
  flex-flow: row wrap;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media (max-width: 991px) {
  .package-details-area .package-details-right {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .package-details-area .package-details-left .single-details {
    border-right: none;
    width: 50%;
  }
}
@media (max-width: 414px) {
  .package-details-area .package-details-left .single-details {
    width: 100%;
  }
  .primary-btn-outline {
    width: 100%;
  }
}
/*===============================
 #.primary-tabs
=================================*/
.primary-tabs .tabs-menu {
  background: var(--white);
  border-radius: 0.3rem;
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  padding: 0 2rem;
}
.primary-tabs .tabs-menu .nav-tabs {
  grid-column-gap: 2rem;
}
.primary-tabs .tabs-menu .nav-tabs .nav-item .nav-link {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black-color);
  box-shadow: none;
  padding: 2rem 0.5rem;
  border: none;
  border-bottom: 0.5rem solid transparent;
}
.primary-tabs .tabs-menu .nav-tabs .nav-item .nav-link.active {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.primary-tabs .tab-content {
  padding: 2.5rem 0;
}

.single-text-content-wrap {
  margin-bottom: 4rem;
}
.single-text-content-wrap:last-child {
  margin-bottom: 0;
}
.single-text-content-wrap .title {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black-color);
}
.single-text-content-wrap p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-text-content-wrap .single-mitting {
  margin-bottom: 1.5rem;
}
.single-text-content-wrap .single-mitting:last-child {
  margin-bottom: 0;
}
.single-text-content-wrap .single-mitting h4 {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-text-content-wrap .single-mitting .open-google-map {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 1.5rem 0;
}
.single-text-content-wrap .single-mitting p {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-text-content-wrap .feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-text-content-wrap .feature-list li {
  position: relative;
  padding-left: 3rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 1.5rem;
}
.single-text-content-wrap .feature-list li:before {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.3rem;
  border: 1px solid var(--primary-color);
  left: 0;
  top: 0.5rem;
  font-size: 1rem;
  line-height: 1;
  color: var(--primary-color);
}
.single-text-content-wrap .feature-list li:last-child {
  margin-bottom: 0;
}
.single-text-content-wrap .included-feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-text-content-wrap .included-feature-list li {
  position: relative;
  padding-left: 3rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 1rem;
}
.single-text-content-wrap .included-feature-list li:before {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.3rem;
  border: 1px solid var(--primary-color);
  left: 0;
  top: 0.5rem;
  font-size: 1rem;
  line-height: 1;
  color: var(--primary-color);
}
.single-text-content-wrap .included-feature-list li:last-child {
  margin-bottom: 0;
}
.single-text-content-wrap .exclude-feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-text-content-wrap .exclude-feature-list li {
  position: relative;
  padding-left: 3rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 1rem;
}
.single-text-content-wrap .exclude-feature-list li:before {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: absolute;
  content: "\f00d";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.3rem;
  border: 1px solid #E54242;
  left: 0;
  top: 0.5rem;
  font-size: 1rem;
  line-height: 1;
  color: #E54242;
}
.single-text-content-wrap .exclude-feature-list li:last-child {
  margin-bottom: 0;
}
.single-text-content-wrap .price-table thead tr th {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
  padding: 1.2rem 1rem;
  white-space: nowrap;
}
.single-text-content-wrap .price-table tbody tr th {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
  padding: 1.2rem 1rem;
  vertical-align: middle;
  white-space: nowrap;
}
.single-text-content-wrap .price-table tbody tr td {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  padding: 1.2rem 1rem;
  vertical-align: middle;
}

.single-itinerary {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row wrap;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  margin-bottom: 1.5rem;
}
.single-itinerary:last-child {
  margin-bottom: 0;
}
.single-itinerary .itinerary-ghumbnail img {
  width: 156px;
  height: 13rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
.single-itinerary .itinerary-info {
  flex: 1;
}
.single-itinerary .itinerary-info h4 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-itinerary .itinerary-info h4 a {
  color: var(--black-color);
  transition: all 0.5s linear;
}
.single-itinerary .itinerary-info h4 a:hover {
  color: var(--primary-color);
}
.single-itinerary .itinerary-info p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}

.hotels-area .hotels-wraper {
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  margin-bottom: 1.5rem;
}
.hotels-area .hotels-wraper:last-child {
  margin-bottom: 0;
}
.hotels-area .hotel-catagory-title {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}

.single-hotel {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row wrap;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-color);
  flex-flow: row wrap;
}
.single-hotel:last-child {
  border-bottom: none;
}
.single-hotel .hotel-thumbnail img {
  width: 156px;
  height: 13rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
.single-hotel .hotel-info {
  flex: 1;
}
.single-hotel .hotel-info .hotel-info-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  flex-flow: row wrap;
}
.single-hotel p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-hotel .hotel-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 1rem;
}
.single-hotel .hotel-title a {
  color: var(--black);
  transition: all 0.5s linear;
}
.single-hotel .hotel-title a:hover {
  color: var(--primary-color);
}
.single-hotel .hotel-location {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
  grid-column-gap: 1rem;
}
.single-hotel .hotel-location i {
  color: var(--primary-color);
}

.rating-area {
  display: flex;
  align-items: center;
  grid-column-gap: 0.6rem;
}
.rating-area .rating {
  display: flex;
  grid-column-gap: 0.6rem;
  font-size: 1.4rem;
  color: #F7931E;
}
.rating-area .rating-point {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black-color);
}

.google-map-area {
  overflow: hidden;
}
.google-map-area #gmap {
  width: 100% !important;
  height: 400px !important;
}

.content-wrap-inner {
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  padding: 2rem;
}

.package-faq .accordion .accordion-item {
  border: none;
}
.package-faq .accordion .accordion-item .accordion-header {
  border-bottom: 1px solid var(--border-color);
}
.package-faq .accordion .accordion-item .accordion-header .accordion-button {
  padding: 1.5rem 0;
  box-shadow: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black);
}
.package-faq .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: var(--black-color);
  background-color: transparent;
  box-shadow: none;
}
.package-faq .accordion .accordion-item .accordion-body {
  padding: 2rem 0;
}
.package-faq .accordion .accordion-item .accordion-body p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 1.5rem;
}
.package-faq .accordion .accordion-item .accordion-body p:last-child {
  margin: 0;
}

.feature-icon-list .single-feature {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
  margin-bottom: 1.5rem;
}
.feature-icon-list .single-feature .feature-icon {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
.feature-icon-list .single-feature .feature-text {
  margin: 0;
}
.feature-icon-list.feature-column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.4rem;
}
.feature-icon-list.feature-column-3 .single-feature {
  margin: 0;
}

.documents-required-list {
  margin-left: 1.5rem;
  list-style: disc;
}
.documents-required-list li {
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.documents-required-list li ul {
  margin-top: 1.2rem;
  margin-left: 1.5rem;
  padding-left: 1.5rem;
  list-style: disc;
}

@media (max-width: 991px) {
  .primary-tabs .tabs-menu .nav-tabs .nav-item .nav-link {
    font-size: 1.4rem;
    padding: 1rem 0.5rem;
    border-bottom: 0.2rem solid transparent;
  }
  .single-hotel {
    align-items: flex-start;
  }
}
@media (max-width: 767px) {
  .single-itinerary {
    align-items: flex-start;
  }
  .feature-icon-list.feature-column-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .single-itinerary .itinerary-ghumbnail {
    width: 100%;
  }
  .single-itinerary .itinerary-ghumbnail img {
    width: 100%;
    height: auto;
  }
  .single-hotel .hotel-thumbnail {
    width: 100%;
  }
  .single-hotel .hotel-thumbnail img {
    width: 100%;
    height: auto;
  }
  .feature-icon-list.feature-column-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*===============================
 #.you-may-like-area
=================================*/
.you-may-like-area {
  overflow: hidden;
}

.slick-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  cursor: pointer;
  opacity: 1;
  z-index: 2;
  position: absolute;
  transition: all 0.5s linear;
}
.slick-arrow:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.cards-slider .slick-arrow {
  top: -6.5rem;
}
.cards-slider .slick-arrow.slick-prev {
  right: 7rem;
}
.cards-slider .slick-arrow.slick-next {
  right: 1.5rem;
}

.single-room-rate {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  padding: 2rem;
  margin-bottom: 1.5rem;
}
.single-room-rate:last-child {
  margin-bottom: 0;
}
.single-room-rate .room-rate-left {
  background-color: #F6F6F6;
  border-radius: 1rem;
  overflow: hidden;
  width: 31rem;
}
.single-room-rate .room-rate-left .room-thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.single-room-rate .room-rate-left .room-info {
  padding: 4rem 2.5rem;
}
.single-room-rate .room-rate-left .room-info h3 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--black-color);
}
.single-room-rate .room-rate-left .room-info .featurs-list {
  margin: 0;
  margin-bottom: 1.5rem;
  padding: 0;
  list-style: none;
}
.single-room-rate .room-rate-left .room-info .featurs-list li {
  position: relative;
  padding-left: 2.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
  margin-bottom: 1rem;
}
.single-room-rate .room-rate-left .room-info .featurs-list li::before {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  content: "\f00c";
  font-weight: 700;
  font-family: "Font Awesome 6 Free";
  left: 0;
  top: 0.5rem;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  font-size: 0.8rem;
  color: var(--primary-color);
}
.single-room-rate .room-rate-left .room-info .featurs-list li:last-child {
  margin-bottom: 0;
}
.single-room-rate .room-rate-right {
  flex: 1;
}
.single-room-rate .single-room-info-box {
  display: flex;
  align-items: flex-end;
  flex-flow: row wrap;
  grid-gap: 1rem;
  border-bottom: 1px dashed var(--border-color);
  padding: 3rem;
}
.single-room-rate .single-room-info-box:last-child {
  border-bottom: none;
}
.single-room-rate .single-room-info-box .card-title {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-room-rate .single-room-info-box .card-title a {
  color: var(--black-color);
  transition: all 0.5s linear;
}
.single-room-rate .single-room-info-box .card-title a:hover {
  color: var(--primary-color);
}
.single-room-rate .single-room-info-box .destence-city {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-room-rate .single-room-info-box .card-list-meta {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-flow: row wrap;
}
.single-room-rate .single-room-info-box .card-list-meta li {
  display: flex;
  align-items: center;
  grid-column-gap: 0.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}
.single-room-rate .single-room-info-box p {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}
.single-room-rate .single-room-info-box .info-box-left {
  flex: 1;
}
.single-room-rate .single-room-info-box .info-box-right {
  text-align: right;
}
.single-room-rate .single-room-info-box .info-box-right .starting-price {
  font-size: 1.4rem;
  color: var(--black-color);
}
.single-room-rate .single-room-info-box .info-box-right .price {
  margin: 0.8rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
}

.content-wrap-top-title {
  display: flex;
  align-items: center;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}
.content-wrap-top-title .icon {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
.content-wrap-top-title h4 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--black-color);
}
.content-wrap-top-title p {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}

.feature-list-area .feature-title {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--black-color);
}
.feature-list-area .feature-list-items {
  margin-left: 1.5rem;
  list-style: disc;
}
.feature-list-area .feature-list-items li {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black-color);
}
.feature-list-area .feature-list-items.icon-feature-list {
  margin: 0;
  list-style: none;
}
.feature-list-area .feature-list-items.icon-feature-list li {
  position: relative;
  padding-left: 2.5rem;
}
.feature-list-area .feature-list-items.icon-feature-list li::before {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  content: "\f00c";
  font-weight: 700;
  font-family: "Font Awesome 6 Free";
  left: 0;
  top: 0.5rem;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  font-size: 0.8rem;
  color: var(--primary-color);
}
.feature-list-area .feature-list-items.feature-list-item-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2.4rem;
}
.feature-list-area .feature-list-items.feature-list-item-column-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.4rem;
}
.feature-list-area .feature-list-items.feature-list-item-column-three .feature-text span {
  float: right;
}

.hotel-policie {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}
.hotel-policie .single-policie {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
}
.hotel-policie .single-policie .icon {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}
.hotel-policie .single-policie h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}

@media (max-width: 1199px) {
  .single-room-rate .room-rate-left {
    width: 100%;
  }
  .feature-list-area .feature-list-items.feature-list-item-column {
    grid-template-columns: repeat(3, 1fr);
  }
  .feature-list-area .feature-list-items.feature-list-item-column-three {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .feature-list-area .feature-list-items.feature-list-item-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-list-area .feature-list-items.feature-list-item-column-three {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 575px) {
  .single-room-rate .single-room-info-box .info-box-right {
    width: 100%;
    text-align: left;
  }
  .single-room-rate .single-room-info-box {
    padding: 3rem 0;
  }
}
@media (max-width: 480px) {
  .feature-list-area .feature-list-items.feature-list-item-column {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*===============================
 #.contact-area
=================================*/
.contact-area .contact-area-top {
  margin-bottom: 1.5rem;
}
.contact-area .contact-area-top h2 {
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--primary-color);
}
.contact-area .contact-area-top p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray-color);
}
.contact-area .contact-right-bottom .contact-info {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2.4rem;
}
.contact-area .contact-right-bottom .contact-info .single-contact-info {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--primary-color);
  font-size: 2rem;
  font-weight: 400;
  color: var(--black-color);
}
.contact-area .contact-right-bottom .avaible-time {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--black-color);
}
.contact-area .contact-right-bottom .phone-btn {
  display: inline-block;
  font-size: 4.8rem;
  font-weight: 500;
  color: #F7931E;
  transition: all 0.5s linear;
}
.contact-area .contact-right-bottom .phone-btn:hover {
  color: var(--primary-color);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}
.contact-form .form-group label {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--black);
}
.contact-form .form-group .form-control {
  width: 100%;
  height: 5rem;
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
  border: 1px solid var(--border-color);
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
}
.contact-form .form-group .message-box {
  height: 17rem;
  resize: none;
}

@media (max-width: 1199px) {
  .contact-area .contact-right-bottom .contact-info .single-contact-info {
    font-size: 1.6rem;
  }
  .contact-area .contact-right-bottom .phone-btn {
    font-size: 3.2rem;
  }
}
@media (max-width: 575px) {
  .contact-area .contact-right-bottom .contact-info {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*===============================
 #.search-area
=================================*/
.search-area {
  padding: 12rem 0;
}
.search-area h1 {
  margin-bottom: 2rem;
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--white);
}

.search-form .form-group {
  display: flex;
  border-radius: 5.5rem;
  overflow: hidden;
}
.search-form .form-group .form-controls {
  flex: 1;
  height: 5.2rem;
  border: none;
  box-shadow: none;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  color: #8E8E8E;
  padding: 1rem 2.5rem;
}
.search-form .form-group .search-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 8.3rem;
  height: 5.2rem;
  border: none;
  box-shadow: none;
  font-size: 2rem;
  transition: all 0.5s linear;
}
.search-form .form-group .search-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/*===============================
 #.visa-area
=================================*/
.visa-menu {
  position: relative;
}
.visa-menu .nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  grid-column-gap: 1.5rem;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  background-color: var(--white);
  border-radius: 0.3rem;
  padding: 0 2rem;
}
.visa-menu .nav-menu li .nav-link {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black-color);
  text-transform: uppercase;
  grid-column-gap: 0.5rem;
  transition: all 0.5s linear;
  padding: 2rem 0;
}
.visa-menu .nav-menu li .nav-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.3rem;
  left: 0;
  bottom: 0;
  background-color: var(--primary-color);
  transition: all 0.5s linear;
  opacity: 0;
  visibility: hidden;
}
.visa-menu .nav-menu li .nav-link:hover {
  color: var(--primary-color);
}
.visa-menu .nav-menu li .nav-link:hover::before {
  opacity: 1;
  visibility: visible;
}
.visa-menu .nav-menu li.active-menu .nav-link {
  color: var(--primary-color);
}
.visa-menu .nav-menu li.active-menu .nav-link::before {
  opacity: 1;
  visibility: visible;
}
.visa-menu .nav-menu li.has-mega-menu {
  position: static;
}
.visa-menu .nav-menu li.has-mega-menu .mega-menu {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  grid-row-gap: 1.5rem;
  left: 0;
  top: 100%;
  background-color: #E7F6F9;
  width: 100%;
  border-radius: 0.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: 8;
  padding: 2rem;
}
.visa-menu .nav-menu li.has-mega-menu .mega-menu li {
  width: 25%;
  padding: 0 0.5rem;
}
.visa-menu .nav-menu li.has-mega-menu .mega-menu li a {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  text-transform: capitalize;
  transition: all 0.5s linear;
}
.visa-menu .nav-menu li.has-mega-menu .mega-menu li a .menu-iocn {
  width: 2rem;
  height: auto;
  object-fit: cover;
}
.visa-menu .nav-menu li.has-mega-menu .mega-menu li a:hover {
  color: var(--primary-color);
}
.visa-menu .nav-menu li.has-mega-menu:hover .mega-menu {
  opacity: 1;
  visibility: visible;
}

.travel-destination-top .title {
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.single-travel-destination {
  display: block;
  border-radius: 0.3rem;
  background-color: var(--white);
  box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
  padding: 1.5rem;
}
.single-travel-destination .travel-destination-thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 0.3rem;
}
.single-travel-destination .travel-destination-info {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 1rem;
  margin-top: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
  transition: all 0.5s linear;
}
.single-travel-destination .travel-destination-info .flag {
  width: 2rem;
  height: 1.5rem;
  object-fit: cover;
}
.single-travel-destination:hover .travel-destination-info {
  color: var(--primary-color);
}

@media (max-width: 991px) {
  .visa-menu .nav-menu li.has-mega-menu .mega-menu li {
    width: 33%;
  }
  .visa-menu .nav-menu {
    justify-content: flex-start;
  }
}
@media (max-width: 767px) {
  .visa-menu .nav-menu li.has-mega-menu .mega-menu li {
    width: 50%;
  }
  .visa-menu .nav-menu li .nav-link {
    padding: 1rem 0;
  }
}
@media (max-width: 480px) {
  .visa-menu .nav-menu li.has-mega-menu .mega-menu li {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */