/*===============================
 #.hero-banner-area
=================================*/
.hero-banner-area {
    padding: 6rem 0;

    .tab-content {
        padding: 1.5rem;
        background-color: var(--white);
        border-radius: .3rem;
    }
}

.banner-tabs {
    justify-content: center;
    grid-column-gap: 3rem;

    .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-gap: .5rem;
        height: 5rem;
        min-width: 15rem;
        padding: .5rem 1rem;
        background-color: var(--white);
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--gray-color);
        text-transform: capitalize;

        img {
            max-width: 2.6rem;
        }

        &.active {
            background-color: var(--primary-color);

            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}

.hidden-div {
    display: none;
}

.flight-area-wrap {
    .flight-area-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2.5rem;

        .top-right {
            .single-trip {
                display: inline-block;
                align-items: center;
                font-size: 1.3rem;
                line-height: 1;
                font-weight: 400;
                color: var(--black-color);
                text-transform: capitalize;
                margin: 0;
                margin-right: 1rem;
                cursor: pointer;

                input {
                    position: relative;
                    top: 1px;
                    margin-right: .5rem;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.serch-wrap {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    border: 1px solid var(--primary-color);
    padding: 1.5rem;
    border-radius: .3rem;
    margin-bottom: 1rem;
    &:last-child {
        margin-bottom: 0;
    }
    .single-search-item {
        position: relative;
        flex: 1;
        border-left: 1px solid var(--primary-color);
        padding: 0 3rem;

        &:first-child {
            border: none;
        }

        .swap-btn {
            @include flex-position(flex, center, center);
            margin: 0 1rem;
            width: 3rem;
            height: 2.2rem;
            border: 1px solid var(--primary-color);
            padding: 0;
            border-radius: .4rem;
            background-color: var(--white);
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            right: calc(100% - 25px);
            z-index: 1;
        }
    }

    .search-dropdoen-btn {
        width: 100%;
        height: 7.2rem;
        border: none;
        background-color: transparent;
        padding: 0;
        text-align: left;

        .date {
            font-family: $bodyFont;
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--gray-color);
            line-height: 1;
            span {
                &:last-child {
                    margin-left: .3rem;
                }
            }
            
            .day-number {
                font-size: 2.4rem;
                font-weight: 500;
                color: var(--black-color);
                margin-right: .5rem;
            }
        }

        .day {
            font-size: 1.1rem;
            font-weight: 400;
            color: var(--black-color);
        }

        .person-text {
            font-family: $bodyFont;
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--gray-color);
            line-height: 1;

            span {
                font-size: 2.4rem;
                font-weight: 500;
                color: var(--black-color);
                margin-right: .5rem;
            }
        }

        .class-text {
            font-size: 1.1rem;
            font-weight: 400;
            color: var(--black-color);
        }

        .top-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: .8rem;
        }

        .form-to-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--black-color);
        }
    }

    .dropdown-menu {
        padding: 1rem;
        border-radius: .5rem;
        width: 100%;

        .single-person-class {
            margin-bottom: 1rem;

            label {
                display: block;
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--black-color);
                text-transform: capitalize;
            }

            h4 {
                font-family: $bodyFont;
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--gray-color);
                margin-bottom: 1rem;
            }
            .inc-dec-wrap {
                display: inline-flex;
                align-items: center;
                border: 1px solid var(--gray-color);
                border-radius: .5rem;
            }
            .numPersons {
                height: 3rem;
                max-width: 4rem;
                border-radius: 0;
                color: var(--black-color);
                font-family: $bodyFont;
                font-size: 1.4rem;
                text-align: center;
                border: none;
                border-left: 1px solid var(--gray-color);
                border-right: 1px solid var(--gray-color);
                padding: 0;
                 -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            .decrementButton,
            .incrementButton {
                @include flex-position(inline-flex, center, center);
                width: 3rem;
                border-radius: .5rem;
                font-size: 1.8rem;
                background-color: transparent;
                transition: $transition;
                box-sizing: border-box;
                border: none;
                padding: 0;
            }

            .single-class-type {
                display: flex;
                align-items: center;
                font-size: 1.4rem;
                color: var(--black-color);

                label {
                    margin: 0;
                    margin-left: 1rem;
                    cursor: pointer;
                }
            }
        }
    }

    .dropdown-content {
        .search-dropdown-input {
            margin-bottom: 1rem;
            width: 100%;
            height: 3.5rem;
            padding: 1rem;
            font-size: 1.4rem;
            font-family: $bodyFont;
            color: var(--black-color);
            border-radius: .4rem;
            border: 1px solid var(--gray-color);
        }

        .dropdown-items {
            height: 200px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            &::-webkit-scrollbar-thumb {
                background: #888;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            li {
                margin-bottom: .8rem;
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--black-color);
                cursor: pointer;
                transition: $transition;

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}
.add-city-search {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    grid-gap: 1rem;
    justify-content: flex-end;
}
.trash-btn {
    @include flex-position(flex, center, center);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    transition: $transition;
    &:hover {
        color: var(--white);
        background-color: #dc3545;
    }
}

@media (max-width: 1399px) {
    .serch-wrap .search-dropdoen-btn .form-to-value {
        font-size: 1.6rem;
    }
    .serch-wrap .search-dropdoen-btn .top-text {
        font-size: 1.2rem;
    }
    .serch-wrap .search-dropdoen-btn .date .day-number {
        font-size: 2rem;
    }
    .serch-wrap .search-dropdoen-btn .person-text span {
        font-size: 2rem;
    }
    .serch-wrap .search-dropdoen-btn .top-text {
        font-size: 1rem;
    }
}
@media (max-width: 1199px) {
    .serch-wrap .single-search-item {
        flex: auto;
        padding: .5rem 2.5rem;
        border: 1px solid var(--primary-color);
    }
    .serch-wrap .single-search-item:first-child {
        border: 1px solid var(--primary-color);
    }
    .serch-wrap {
        grid-gap: 1rem;
    }
    .serch-wrap .single-search-item .swap-btn {
        right: calc(100% - 18px);
    }
    .banner-tabs {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}
@media (max-width: 767px) {
    .banner-tabs .nav-link {
        min-width: 12rem;
    }
}
@media (max-width: 575px) {
    .banner-tabs .nav-link {
        min-width: auto;
        padding: 1rem  1.5rem;
    }
}
@media (max-width: 480px) {
    .banner-tabs .nav-link {
        font-size: 1.2rem;
    }
}
@media (max-width: 414px) {
    .serch-wrap .single-search-item .swap-btn {
        right: 0;
        left: 0;
        margin: 0 auto;
        top: -8px;
    }
    .serch-wrap .single-search-item:first-child {
        width: 100%;
    }
    .serch-wrap .single-search-item:nth-child(2) {
        width: 100%;
    }
    .banner-tabs .nav-link {
        grid-column-gap: 0;
        font-size: 1.2rem;
        flex-direction: column;
    }
}