.single-room-rate {
    display: flex;
    align-items: center;
    flex-flow:  row wrap;
    border-radius: 1rem;
    background-color: var(--white);
    box-shadow: 0px 1px 7px 1px rgba(85, 85, 85, 0.25);
    padding: 2rem;
    margin-bottom: 1.5rem;

    &:last-child {
        margin-bottom: 0;
    }

    .room-rate-left {
        background-color: #F6F6F6;
        border-radius: 1rem;
        overflow: hidden;
        width: 31rem;
        .room-thumbnail {
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        .room-info {
            padding: 4rem 2.5rem;

            h3 {
                margin-bottom: 1.5rem;
                font-size: 1.6rem;
                font-weight: 500;
                text-transform: capitalize;
                color: var(--black-color);
            }

            .featurs-list {
                margin: 0;
                margin-bottom: 1.5rem;
                padding: 0;
                list-style: none;

                li {
                    position: relative;
                    padding-left: 2.5rem;
                    font-size: 1.4rem;
                    font-weight: 400;
                    color: var(--black-color);
                    margin-bottom: 1rem;

                    &::before {
                        position: absolute;
                        @include flex-position(flex, center, center);
                        content: '\f00c';
                        font-weight: 700;
                        font-family: $fontAesome;
                        left: 0;
                        top: .5rem;
                        width: 1.4rem;
                        height: 1.4rem;
                        border-radius: .5rem;
                        border: 1px solid var(--primary-color);
                        font-size: .8rem;
                        color: var(--primary-color);
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .room-rate-right {
        flex: 1;
    }
    .single-room-info-box {
        display: flex;
        align-items: flex-end;
        flex-flow: row wrap;
        grid-gap: 1rem;
        border-bottom: 1px dashed var(--border-color);
        padding: 3rem;
 
        &:last-child {
            border-bottom: none;
        }

        .card-title {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 500;
            color: var(--black-color);

            a {
                color: var(--black-color);
                transition: $transition;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }

        .destence-city {
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
            font-weight: 400;
            color: var(--black-color);
        }

        .card-list-meta {
            display: flex;
            align-items: center;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            flex-flow: row wrap;

            li {
                display: flex;
                align-items: center;
                grid-column-gap: .6rem;
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--black-color);
            }
        }

        p {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--black-color);
        }
        .info-box-left {
            flex: 1;
        }
        .info-box-right {
            text-align: right;
            .starting-price {
                font-size: 1.4rem;
                color: var(--black-color);
            }
            .price {
                margin: .8rem 0;
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--black-color);
            }
        }
    }
}
.content-wrap-top-title {
    display: flex;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
    .icon {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
    }
    h4 {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--black-color);
    }
    p {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--black-color);
    }
}
.feature-list-area {
    .feature-title {
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--black-color);
    }
    .feature-list-items {
        margin-left: 1.5rem;
        list-style: disc;
        li {
            margin-bottom: 1.2rem;
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--black-color);
        }
        &.icon-feature-list {
            margin: 0;
            list-style: none;
            li {
                position: relative;
                padding-left: 2.5rem;
                &::before {
                    position: absolute;
                    @include flex-position(flex, center, center);
                    content: '\f00c';
                    font-weight: 700;
                    font-family: $fontAesome;
                    left: 0;
                    top: .5rem;
                    width: 1.4rem;
                    height: 1.4rem;
                    border-radius: .5rem;
                    border: 1px solid var(--primary-color);
                    font-size: .8rem;
                    color: var(--primary-color);
                }

            }
        }
        &.feature-list-item-column {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2.4rem;
        }
        &.feature-list-item-column-three {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2.4rem;
            .feature-text {
                span {
                    float: right;
                }
            }
        }
    }
}
.hotel-policie {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
    .single-policie {
        display: flex;
        align-items: center;
        grid-column-gap: 1rem;
        .icon {
            width: 2rem;
            height: 2rem;
            object-fit: cover;
        }
        h3 {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--black-color);
        }
    }
}
@media (max-width: 1199px) {
    .single-room-rate .room-rate-left {
        width: 100%;
    }
    .feature-list-area .feature-list-items.feature-list-item-column {
        grid-template-columns: repeat(3, 1fr);
    }
    .feature-list-area .feature-list-items.feature-list-item-column-three {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .feature-list-area .feature-list-items.feature-list-item-column {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-list-area .feature-list-items.feature-list-item-column-three {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 575px) {
    .single-room-rate .single-room-info-box .info-box-right {
        width: 100%;
        text-align: left;
    }
    .single-room-rate .single-room-info-box {
        padding: 3rem 0;
    }
}
@media (max-width: 480px) {
    .feature-list-area .feature-list-items.feature-list-item-column {
        grid-template-columns: repeat(1, 1fr);
    }
}